<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All GTA cheats</title>
</head>
<style>
  .first-header{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
  }

  .header-two {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-top: 0px;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
  }


  .here{
    font-weight: bold;
    margin-right: 140px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .effect {
    font-weight: bold;
    float: right;
    margin-top: -630px;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 600px;
  }

  .codes {
    font-family: Arial, Helvetica, sans-serif;
  }


  .auto-sa {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: lighter;
  }

  .vice-city {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: lighter;
  }

  .cheat{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }

  .affection {
    font-weight: bold;
    float: right;
    margin-top: -420px;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 550px;
  }

  .vc  {
    font-family: Arial, Helvetica, sans-serif;
  }

  .vc-e {
    font-weight: bold;
    float: right;
    margin-top: -450px;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 680px;
  }
</style>
<body>
  <h1 class="first-header">
    ALL GTA CHEATS
  </h1>
  <h2 class="header-two">
    Please scroll to find the cheat you are searching for.
  </h2>

  <h2 class="auto-sa">
    GTA SAN ANDREAS
  </h2>

 <h3 class="gta-sa">
  <h2 class="codes">CODES</h2>              
  <p class="here">            
 <br> GIVEMESOMELIFE               
 <br>DEATHGUN                       
 <br>IMTOFULL                  
 <br>AGENTCITY                
 <br> RLMJHSC                 
 <br> PAINTITBLACK            
 <br>YECGAA                   
 <br>HESOYAM                  
 <br>KANGAROO                 
 <br>TESTEDEDUCIONSKILLS      
 <br>NINJAHOOD                   
 <br> MONSTERMASH             
 <br>ALLCARSGOBOOM            
 <br>SPEEDFREAK               
 <br> PROFESSIOALSKIT         
 <br>STINGLIKEABEE            
 <br>VROCKPOCKY               
 <br>BUBBLECARS               
 <br>CRAZYTOWN                
 <br>FULLCLIP                 
 <br>GHOSTOWN                 
 <br>ROKETMAN                 
 <br>FOURWHEELFUN             
 <br>OHDUDE                   
 <br> UZUMYMW                        
 <br>KJKSZPJ                         
 <br>LXGIWYL                        
 <br>ICIKPYH                         
 <br>GUSHDE                          
 </p>                                
<div class="effect">
  <h2>EFFECTS</h2>             
  <br>MAX HEALTH      
  <br>HAVE A MACHINE GUN      
  <br>FILL HUNGER 
  <br>EVERYONE HAS PISTOLS
  <br>CARS DRIVE ON WATER
  <br>BLACK TRAFFIC
  <br>HAVE JETPACK
  <br>FULL HEALTH,ARMOR AND $250K
  <br> JUMP HIGHER
  <br>NO POLICE
  <br>NINJA THEME  
  <br>GET MONSTER TRUCK
  <br>ALL CARS BLOW UP
  <br>ALL CARS HAVE NITRO
  <br>PROFESSIONAL TOOLS
  <br>MEGA/SUPER PUNCH
  <br>PAWNS A CAR
  <br>CARS FLOAT WHEN HIT
  <br>FUNHOUSE THEME
  <br>UNLIMIED AMMO
  <br>REDUCE TRAFFIC
  <br>JETPACK
  <br>GET QUAD BIKE
  <br>GET HELICOPTER
  <br>NUTTER TOOLS
  <br>PROFESSIONALTOOLS
  <br>THUGS TOOLS
  <br>VERY SUNNY WEATHER
  <br>TRAFFIC IS FAST
 </p>                               
</div>
 </div>

 <h2 class="vice-city">
  GTA VICE CITY
 </h2>
 <h2 class="vc">CODES</h2>
 <div>
  <p class="cheat">
  <br>THUGTOOLS 
  <br>NUTTERTOOLS
  <br>PROFESSIONALTOOLS
  <br>COMEFLYWITHME  
  <br>LOOKLIKELANCE
  <br>SEAWAYS
  <br>ASPIRINE
  <br>PRECIOUSPROTECTION
  <br>GETTHEREFAST
  <br>GETTHEREVERYFASTINDEED
  <br>BIGBANG
  <br>WHEELSAREALLINNEED
  <br>LEAVEMEALONE
  <br>CHICKSWITHGUNS
  <br>YOUCANTLEAVEMEALONE
  <br>GREENLIGHT
  <br>PROGRAMMER
  <br>CERTAINDEATH
  <br>FUNNYMAGNET
  <br>BETTERTHANWALKING
  </p>
 </div>

  <h2 class="vc-e">EFFECTS</h2>

    <div>
      <p class="affection">
<br>ALL LIGHT WEAPONS
<br>ALL HEAVY WEAPONS
<br>GET PROFESSIONALTOOLS
<br>CARS CAN FLY
<br>YOU LOOK LIKE LANCE
<br>CARS CAN FLOAT ON WATER
<br>GET 100% LIFE
<br>GET ARMOR
<br>PAWNS A CAR
<br>PAWNS A SPORTS CAR
<br>ALL CARS GO BOOM
<br>ONLY WHEELS OF VEHICLES ARE VISIBLE
<br>DECREASE WANTED LEVEL
<br>GIRLS CARRY GUNS
<br>INVINCIBILITY
<br>TRAFFIC LIGHTS ARE GREEN
<br>PLAYER IS SKINNY
<br>TOMMY SMOKES
<br>GIRLS FOLLOW PLAYER
<br>SPAWNS A GOLF CAR
<br>SPAWNS A TANK 
  </p>
 </div>
</body>
</html>